@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 90vh;
  overflow-x: hidden;
  padding: auto;

}
h4 {
  font-size: 3rem;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  background: #161d30;
}

.pattern {
  width: 45%;
}

.pattern2 {
  width: 40%;
  position: absolute;
  right: 0;
}

.main {
  position: relative;
  min-height: 90vh;
}

.hr {
  position: absolute;
  top: 7%;
}

.heading {
  position: absolute;
  text-align: center;
  top: 10%;
  font-size: 4rem;
}

.headingsm {
  position: absolute;
    text-align: center;
    top: 19%;
    font-size: 2rem;
}

.hr1 {
  position: absolute;
  right: 0;
  top: 25%;
}

.img1 {
  width: 80%;
  height:80%;
  border: 5px solid #050A30;
  position: absolute;
  top: 10%;
  left: -75%;
}
.img2 {
width: 35%;
  height: 35%;
  border: 5px solid #050A30;
  position: relative;
}
.img3 {
  width: 80%;
  height: 80%;
  border: 5px solid #050A30;
  position: absolute;
  top: 10%;
  right: -75%;
}

.bt {
  position: absolute;
  left: 10%;
  top: 110%;
}

.set3, .set1, .set2{
  width: 300px;
}
.margin {
  margin-top: 16.3%;
}

.pic-section {
  display: flex;
 background-color: #EBE7DC;
 justify-content: center;
 align-items: center;
}

.discount-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bg-discount {
  position: relative;
}
.span1 {
  position: absolute;
  font-size: 2rem;
  top: 7%;
  left: 25%;
  padding-bottom: 1rem;
 }
.span2 {
  position: absolute;
  font-size: 3rem;
  top: 22%;
  left: 25%;
  padding-bottom: 1rem;
  }
.span3 {
  position: absolute;
  font-size: 2rem;
  top: 55%;
  left: 25%;
  }

.grid-container {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  }

.grid-item {
  background-color: #EBE7DC;
  width: 600px;
  height: 350px;
  }

.grid-item1 {
  background-color: #85BB50;
}

.icon {
  width: 180px;
  align-items: center;
  display:flex ;
  justify-content: center;
  margin-left: 35%;
  margin-top: 10%;
}

.icon-text {
 text-align: center;
 color: #fff;
 margin: 1.5rem;
 font-size: 3rem;
 font-weight: lighter;
}